spring.application.name=couchbase
spring.profiles.active=dev
spring.couchbase.connectionString=${COUCHBASE_CONNECTIONSTRING}
spring.couchbase.bucket.user=${COUCHBASE_BUCKET_USERNAME}
spring.couchbase.bucket.password=${COUCHBASE_BUCKET_PASSWORD}
spring.couchbase.bucket.name=${COUCHBASE_BUCKET_NAME:travel-sample}