spring.application.name=couchbase
spring.profiles.active=dev
spring.couchbase.connectionString=${COUCHBASE_CONNECTIONSTRING}
spring.couchbase.username=${COUCHBASE_USERNAME}
spring.couchbase.password=${COUCHBASE_PASSWORD}
spring.couchbase.bucket.name=${COUCHBASE_BUCKET_NAME:travel-sample}
spring.couchbase.scope.name=${COUCHBASE_SCOPE_NAME:mod}

logging.level.org.springframework.data.couchbase=DEBUG
logging.level.com.couchbase.client=DEBUG
